<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.instach.viewModel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ui"
        tools:context=".SignUpActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:src="@drawable/instagram"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/et_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:layout_below="@+id/et_username_signup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_your_email"
            app:addTextChangedListener="@{viewModel.emailTextWatcher}"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:layout_below="@+id/et_email_signup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:inputType="textPassword"
            android:hint="@string/enter_your_password"
            app:addTextChangedListener="@{viewModel.passwordTextWatcher}"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:layout_below="@+id/et_fullname_signup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:inputType="text"
            android:hint="@string/enter_your_username"
            app:addTextChangedListener="@{viewModel.usernameTextWatcher}"
            android:maxLines="1" />

        <EditText
            android:id="@+id/et_fullname_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs_background"
            android:padding="10dp"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:inputType="text"
            android:hint="@string/enter_you_full_name"
            app:addTextChangedListener="@{viewModel.fullnameTextWatcher}"
            android:maxLines="1" />


                <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password_login"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/white"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:onClick="@{viewModel.onLoginClicked}"
            />


        <Button
            android:id="@+id/btn_signin_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purple_500"
            android:text="@string/already_have_an_account_sign_in"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</layout>